<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;
            background: #4f4f4f;
        }

        .panel {
            width: calc(100vw - 24px);
            height: calc(100vh - 24px);
            margin: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
            transition: all .5s;
        }

        .login.on {
            transform: translateX(50%);
        }

        .register.on {
            transform: translateX(-50%);
        }

        .login {
            transform: translateX(-100%);
        }

        .register {
            transform: translateX(100%);
        }

        input,
        button {
            margin: 6px 20px;
            height: 40px;
            padding: 0 12px;
            font-size: 16px;
            outline: none;
            border: none;
            background: #828282;
        }

        p {
            margin: 0 20px;
        }

        button {
            margin-top: 26px;
        }

        .social {
            padding: 10px 16px;
            display: flex;
            flex-direction: row;
        }

        .social>button {
            flex: 1;
            padding: 2px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="box login on">
            <input id="l_email" type="email" placeholder="email" />
            <input id="l_pass" type="password" placeholder="password" />
            <button id="login">LOGIN</button>
            <p id="reg">Create Account</p>
            <div class="social">
                <button id="kakao">Kakao</button>
                <button id="google">Google</button>
            </div>
        </div>
        <div class="box register">
            <input id="r_nick" type="text" placeholder="nick name" />
            <input id="r_email" type="email" placeholder="email" />
            <input id="r_pass" type="password" placeholder="password" />
            <input id="r_repass" type="password" placeholder="re-password" />
            <button id="register">REGISTER</button>
        </div>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        const base = "http://dam.esllo.com:8080/";
        function toggle() {
            document.querySelectorAll('.box').forEach(e => { e.classList.toggle('on'); });
        }
        document.getElementById('reg').onclick = toggle;
        document.getElementById('kakao').onclick = () => {
            ipcRenderer.send('kakaoLogin', null);
        }
        document.getElementById('google').onclick = () => {
            ipcRenderer.send('googleLogin', null);
        }
        document.getElementById('login').onclick = () => {
            let email = document.getElementById('l_email').value.trim();
            let pass = document.getElementById('l_pass').value.trim();

            fetch(base + 'user/login',
                {
                    method: 'POST',
                    headers:
                    {
                        'accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        password: pass
                    })
                }).then(r => r.json()).then(r => console.log(r)).catch(e => console.error(e));
        }
        document.getElementById('register').onclick = () => {
            let nick = document.getElementById('r_nick').value.trim();
            let email = document.getElementById('r_email').value.trim();
            let pass = document.getElementById('r_pass').value.trim();
            let repass = document.getElementById('r_repass').value.trim();
            fetch(base + "user/signup",
                {
                    method: 'POST',
                    headers: {
                        'accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        nickname: nick,
                        email: email,
                        password: pass,
                        passwordConfirm: repass
                    })
                }).then(r => r.json()).then(r => console.log(r)).catch(e => console.error(e));
        }
    </script>
</body>

</html>