<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      overflow: hidden;
    }

    .share {
      background: #232323;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .tab {
      background: #232323;
      padding: 16px;
      width: calc(100vw - 32px);
      height: calc(100vh - 32px);
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      flex-direction: column;
      flex: 1;
      transition: all .3s ease-in;
    }

    .tab:last-of-type {
      transform: translateX(100%);
    }

    .tab:last-of-type.on {
      transform: translateX(0%);
    }

    .exit {
      width: 26px;
      height: 26px;
      border-radius: 13px;
      position: fixed;
      right: 26px;
      top: 26px;
      box-shadow: 0px 0px 14px 4px;
      z-index: 1000;
      -webkit-app-region: no-drag;
    }

    .exit_button {
      width: 26px;
    }

    .drag {
      width: calc(100vw - 40px);
      height: 60px;
      -webkit-app-region: drag;
      user-select: none;
      position: fixed;
      left: 0;
      top: 0;
    }

    .title {
      height: 60px;
    }

    .title>h2 {
      line-height: 45px;
      text-align: center;
      font-size: 20px;
      color: white;
    }

    .search {
      position: relative;
      border-radius: 12px;
      border: 1px solid #504f4f;
      display: flex;
      padding-left: 40px;
      background: #1b1b1b;
    }

    .search>img {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 24px;
    }

    .searchbar {
      background: transparent;
      height: 40px;
      border: none;
      flex: 1;
      outline: none;
      color: white;
      font-size: 16px;
    }

    .list {
      flex: 1;
      overflow-y: auto;
    }

    .buttons {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;
    }

    .buttons>button:nth-child(2) {
      background: #504f4f;
      color: white;
    }

    .buttons>button {
      width: 92px;
      padding: 8px;
      border: none;
      margin: 4px;
      border-radius: 8px;
      background: #8cff00;
      font-weight: bold;
      font-size: 16px;
      line-height: 18px;
    }

    .check {
      content: url('../img/share/share_radio_box.svg');
      width: 20px;
    }

    .row.on>.check {
      content: url('../img/share/share_radio_checked.svg');
    }

    .row>* {
      transition: all .5s;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 40px;
      padding: 20px 4px;
      border-bottom: 1px solid #706e6e;
    }

    .row:last-of-type {
      border: none;
    }

    .profile {
      width: 40px;
      margin-left: 8px;
    }

    .row>p {
      flex: 1;
      padding: 30px;
      font-size: 18px;
      color: #706e6e;
    }

    .row.on>p {
      color: #eee;
    }

    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      /* border: 3px solid #fff; */
      border-radius: 12px;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
      display: block;
      height: 0px;
      background: #efefef;
    }

    ::-webkit-scrollbar-track {
      background: #1b1b1b;
      border-radius: 12px;
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
      padding: 4px 4px;
    }

    ::-webkit-scrollbar-thumb {
      height: 50px;
      width: 50px;
      background: #2d2d2d;
      border-radius: 12px;
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="share">
    <div class="tab">
      <div class="title">
        <h2>Share</h2>
      </div>
      <div class="search">
        <input class="searchbar" placeholder="이름으로 검색" />
        <img src="../img/etc/etc_zoom.svg" />
      </div>
      <div id="share_list" class="list">

      </div>
      <div class="buttons">
        <button id="share">공유</button>
        <button id="cancel">취소</button>
      </div>
    </div>
    <div class="tab">
      <div class="title">
        <h2>친구추가</h2>
      </div>
      <div class="search">
        <input class="searchbar" placeholder="이름으로 검색" />
        <img src="../img/etc/etc_zoom.svg" />
      </div>
      <div id="add_list" class="list">

      </div>
      <div class="buttons">
        <button id="apply">완료</button>
        <button id="previous">취소</button>
      </div>
    </div>
  </div>
  <div class="drag"></div>
  <div class="exit">
    <img class="exit_button" src="../img/share/share_+button.svg" />
  </div>
  <script>
    const { ipcRenderer } = require('electron');
    document.getElementById('cancel').onclick = () => ipcRenderer.send('closeShare');
    let add = document.querySelector('.exit');
    let right = document.getElementsByClassName('tab')[1];
    add.onclick = (e) => {
      right.classList.add('on');
      add.style.display = 'none';
    };
    const release = () => { add.style.display = 'block'; right.classList.remove('on') };

    document.getElementById('apply').onclick = release;
    document.getElementById('previous').onclick = release;

    function clicked(o) {
      o.classList.toggle('on');
    }
    const _list = document.getElementById('share_list');
    function setList(list) {
      _list.innerHTML = '';
      list.forEach(e => {
        _list.innerHTML += `
        <div class="row" id="${e.id}" onclick="clicked(this)">
          <img class="profile" src="../img/share/share_profile.svg" />
          <p>${e.name}</p>
          <img class="check" />
        </div>`;
      });
    }
    function getChecked() {
      let ids = Array.from(document.querySelectorAll('.row.on')).map(e => e.id);
      return ids || [];
    }

    function dummy() {
      let d = [];
      for (i = 0; i < 8; i++)
        d.push({ id: "id" + i, name: "name" + i });
      return d;
    }
  </script>
</body>

</html>